<html><head>
</head>
<body>
  <h1 style= "background: lightgray">Portfolio</h1>
<svg> 
<svg width="250" height="160">
<rect x="25" y="73" width="110" height="12" fill="darkgrey"></rect>
<rect x="25" y="70" width="84" height="12"></rect>
<ellipse cx="150.5" cy="85" rx="40" ry="30" fill="lightgrey"></ellipse>
<ellipse cx="150" cy="68.5" rx="42" ry="20" fill="darkgrey"></ellipse>
<ellipse cx="150" cy="72" rx="40" ry="20"></ellipse>
</svg>
<img src="codez.png" style="position:absolute; right:120">
  <p>
  <img src="TheAmalgamation.png" style="width:100" >
  <p>Testing Gimp tools </p>
  <div>
    <img src="Baseball.png" style="width:500" >
    <p> This is an artwork I made in photoshop<br> I consider it a collage</p>
  </div>
 </body>
</html>
